spring.application.name=music-player
spring.sql.init.schema-locations=classpath*:db/schema.sql
spring.sql.init.data-locations=classpath*:db/data.sql

# S3
storage.endpoint=https://storage.yandexcloud.net
storage.bucket-name=${S3_BUCKET_NAME}
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}