spring.application.name=music-player
spring.sql.init.schema-locations=classpath*:db/schema.sql
spring.sql.init.data-locations=classpath*:db/data.sql

# S3
storage.endpoint=https://storage.yandexcloud.net
storage.bucket-name=musicarchibeprojectjava
storage.access-key=YCAJE5egy4bb6PgEKoaEfn9zY
storage.secret-key=YCM7QjWYWaXSqxcldzlhzF4h0-RG2vLqjNTtWaK4